# open-meteo-dotnet-client

./: README.md
.github/: gitversion.yml
.github/workflows/: build-and-test.yml  determine-version.yml  package-and-deploy.yml
OpenMeteo/: ElevationOptions.cs  ErrorResponse.cs  Hourly.cs  HourlyOptions.cs  HourlyUnits.cs  HttpController.cs  IOpenMeteoLogger.cs  MetadataApiModel.cs  MetadataModel.cs  MetadataNameHelper.cs  OpenMeteo.csproj  OpenMeteoClient.cs  OpenMeteoClientException.cs  UrlFactory.cs  WeatherCodeHelper.cs  WeatherModelOptions.cs
OpenMeteoTests/: MetadataTests.cs  OpenMeteoTests.csproj  UrlFactoryTests.cs  WeatherCodeHelperTests.cs  WeatherForecastTests.cs
